----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync.
--
-- Batch Processing: maxDelays: Setting maxDelays configures the number of events to queue up before running an rysnc.
---
settings{
logfile = "/var/log/lsyncd.log",
statusFile = "/var/log/lsyncd.stat",
statusInterval = 2,
maxDelays = 10
}
sync{
default.rsync,
source="/home/fenrir/slot-videos",
target="192.168.21.126:/home/crimsonfantasy/Desktop/test",
rsync={rsh ="/usr/bin/ssh -v -l crimsonfantasy -i /home/fenrir/.ssh/id_rsa -o StrictHostKeyChecking=no", compress = true}

}

